In [2]:
import pandas as pd 
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
n_rows = 5
n_cols = 5
cols =tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,19,size=(n_rows,n_cols)),
                  columns =cols)
df

    A   B   C   D   E
0   6   3  14   7   8
1  12  14  11   4  17
2  17   6   3  11  11
3  12   4   9   8  15
4  10   1   8  17  12

In [4]:
df.loc[:,::-1]

    E   D   C   B   A
0   8   7  14   3   6
1  17   4  11  14  12
2  11  11   3   6  17
3  15   8   9   4  12
4  12  17   8   1  10

In [5]:
df.loc[::-1]

    A   B   C   D   E
4  10   1   8  17  12
3  12   4   9   8  15
2  17   6   3  11  11
1  12  14  11   4  17
0   6   3  14   7   8

In [7]:
df.loc[::-1, :]

    A   B   C   D   E
4  10   1   8  17  12
3  12   4   9   8  15
2  17   6   3  11  11
1  12  14  11   4  17
0   6   3  14   7   8

In [8]:
df.loc[::-1].reset_index(drop=True)

    A   B   C   D   E
0  10   1   8  17  12
1  12   4   9   8  15
2  17   6   3  11  11
3  12  14  11   4  17
4   6   3  14   7   8